<!DOCTYPE HTML>
<html>
	<head>
		<title>Jimmy Chou</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="周文康的个人网站" />
		<meta name="keywords" content="周文康，JIMMY CHOU" />
		<link rel="shortcut icon" type="image/x-icon" href="images/avatar.jpg" >
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/mediaelement-and-player.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/ie9.css" />
		</noscript>

		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-panels-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar64"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">JIMMY CHOU</h1>
							<span class="byline">Java Programmer</span>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li>
									<a href="#about" id="about-link" class="skel-panels-ignoreHref">
										<span class="icon icon-user">About Me</span>
									</a>
								</li>
								<li>
									<a href="#portfolio" id="portfolio-link" class="skel-panels-ignoreHref">
										<span class="icon icon-th">Portfolio</span>
									</a>
								</li>
								<li>
									<a href="#top" id="top-link" class="skel-panels-ignoreHref">
										<span class="icon icon-heart">Hobby</span>
									</a>
								</li>
								<li>
									<a href="#contact" id="contact-link" class="skel-panels-ignoreHref">
										<span class="icon icon-envelope">Contact</span>
									</a>
								</li>
							</ul>
						</nav>
						
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">
				
				<!-- About Me -->
					<section id="about" class="one">
						<div class="container">
							<a id="forkme_banner" href="https://github.com/wenkangzhou/wenkangzhou.github.com" target="_blank">View on GitHub</a>
							<header>
								<h2>About Me</h2>
							</header>

							<span class="big-avater">
								<img class="lazy" src="images/lazy.gif" data-original="images/avater300.jpg" />
							</span>
							
							<p class="container-content">嗨，我叫周文康。现居上海，目前从事WebApp相关的开发工作。爱好音乐、摄影，宅、微胖、无肉不欢，爱上社交网站但又不爱社交，喜欢听闻八卦、小道消息，有一个教雅思、长不大的女朋友，我们正在一起努力，为了美好的明天。</p>

						</div>
					</section>
					
				<!-- Portfolio 作品集-->
					<section id="portfolio" class="two">
						<div class="container">
					
							<header>
								<h2>Portfolio</h2>
							</header>
						
							<div class="row">
								<div class="4u">
									<article class="box">
										<a href="download/lazyseagull.apk" target="_blank">
											<span class="box-info-download"><span class="icon icon-download">download</span></span> 
										</a>
										<a href="https://github.com/wenkangzhou/LazySeagull" target="_blank">
											<span class="box-info-fork"><span class="icon icon-github-sign">fork</span></span> 
										</a>
										<a href="javascript:void()" class="image full">
										    <img class="lazy" src="images/lazy.gif" data-original="images/seagull.jpg" alt="海鸥"/>
										</a>
										<h3>com.seagull</h3>
										<p >每天与你分享一幅画、一首歌、一件商品。</p>
									</article>
								</div>
								<div class="4u">
									<article class="box">
										<a href="download/paitao.apk" target="_blank">
											<span class="box-info-download"><span class="icon icon-download">download</span></span> 
										</a>
										<a href="https://github.com/wenkangzhou/paitao" target="_blank">
											<span class="box-info-fork"><span class="icon icon-github-sign">fork</span></span> 
										</a>
										<a href="javascript:void()" class="image full">
											<img class="lazy" src="images/lazy.gif" data-original="images/paitao.jpg" alt="拍淘"/>
										</a>
										<h3>com.paitao</h3>
										<p >一个致力于屌丝市场的移动电商平台。</p>
									</article>
								</div>
								<div class="4u">
									<article class="box">
										<a href="download/xunbaoxiang.apk" target="_blank">
											<span class="box-info-download"><span class="icon icon-download">download</span></span> 
										</a>
										<a href="https://github.com/wenkangzhou/xunbaoxiang" target="_blank">
											<span class="box-info-fork"><span class="icon icon-github-sign">fork</span></span> 
										</a>
										<a href="javascript:void()" class="image full">
											<img class="lazy" src="images/lazy.gif" data-original="images/xunbaoxiang.jpg"  alt="寻宝箱" />
										</a>
										<h3>com.market</h3>
										<p >一个没节操、跟风、无趣的皮包电子市场。</p>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- Hobby -->
					<section id="top" class="three">
						<div class="container">

							<header>
								<h2>Hobby</h2>
							</header>
							
							<div class="container-type">音乐</div>

							<p>
								<!-- music part -->
								<div class="clearfix" id="songs">
								  <!-- .song-block -->
								    <div class="song-block">  
								      <div class="shadow"></div>
								      <div class="top-layer">
								        <div id="mep_0" class="mejs-container mejs-audio">
								          <div class="mejs-inner">
								            <div class="mejs-mediaelement">
								              <audio data-id="0" preload="none" src="download/寂寞难耐.mp3">
								                <source  src="download/寂寞难耐.mp3" type="audio/mpeg">
								              </audio>
								            </div>
								            <div class="mejs-clear"></div>
								          </div>
								        </div>         
								        <div class="cover">
								            <img width="233" height="233" src="images/lazy.gif" data-original="images/lzs_233.jpg"  class="lazy album-cover wp-post-image">
								        </div>
								        <div class="mask"></div>
								        <div class="dots"></div>
								        <div class="desc">
								          <h5 itemprop="name">生命中的精灵</h5>
								          <span class="br">-</span>
								          <span class="br year">1986</span>
								        </div>
								      </div>     
								    </div>

								  <!-- .song-block -->  
								    <div class="song-block">
								      <div class="shadow"></div>
								      <div class="top-layer">
								        <div id="mep_1" class="mejs-container mejs-audio">
								          <div class="mejs-inner">
								            <div class="mejs-mediaelement">
								              <audio data-id="1" preload="none" src="download/恋曲1980.mp3">
								                <source src="download/恋曲1980.mp3" type="audio/mpeg">
								              </audio>
								            </div>
								            <div class="mejs-clear"></div>
								          </div>
								        </div>         
								        <div class="cover">
								          <img width="233" height="233" src="images/lazy.gif" data-original="images/ldy_233.jpg"  class="lazy album-cover wp-post-image">
								        </div>
								        <div class="mask"></div>
								        <div class="dots"></div>
								        <div class="desc">
								          <h5 itemprop="name">之乎者也</h5>
								          <span class="br">-</span>
								          <span class="br year">1982</span>
								        </div>
								      </div>     
								    </div>

								    <!-- .song-block -->
								    <div class="song-block">
								      <div class="shadow"></div>
								      <div class="top-layer">
								        <div id="mep_2" class="mejs-container mejs-audio">
								          <div class="mejs-inner">
								            <div class="mejs-mediaelement">
								              <audio data-id="2" preload="none" src="download/一无所有.mp3">
								                <source src="download/一无所有.mp3" type="audio/mpeg">
								              </audio>
								            </div>
								            <div class="mejs-clear"></div>
								          </div>
								        </div>         
								        <div class="cover">
								          <img width="233" height="233" src="images/lazy.gif" data-original="images/cj_233.jpg"  class="lazy album-cover wp-post-image">
								        </div>
								        <div class="mask"></div>
								        <div class="dots"></div>
								        <div class="desc">
								          <h5 itemprop="name">一无所有</h5>
								          <span class="br">-</span>
								          <span class="br year">1989</span>
								        </div>
								      </div>     
								    </div>

								    <!-- .song-block -->
								    <div class="song-block">
								      <div class="shadow"></div>
								      <div class="top-layer">
								        <div id="mep_3" class="mejs-container mejs-audio">
								          <div class="mejs-inner">
								            <div class="mejs-mediaelement">
								              <audio  data-id="3" preload="none" src="download/牡丹亭外.mp3">
								                <source src="download/牡丹亭外.mp3" type="audio/mpeg">
								              </audio>
								            </div>
								            <div class="mejs-clear"></div>
								          </div>
								        </div>         
								        <div class="cover">
								          <img width="233" height="233" src="images/lazy.gif" data-original="images/cs_233.jpg"  class="lazy album-cover wp-post-image">
								        </div>
								        <div class="mask"></div>
								        <div class="dots"></div>
								        <div class="desc">
								          <h5 itemprop="name">美丽的邂逅</h5>
								          <span class="br">-</span>
								          <span class="br year">2008</span>
								        </div>
								      </div>     
								    </div>

								    <!-- .song-block -->
								    <div class="song-block">
								      <div class="shadow"></div>
								      <div class="top-layer">
								        <div id="mep_4" class="mejs-container mejs-audio">
								          <div class="mejs-inner">
								            <div class="mejs-mediaelement">
								              <audio  data-id="4" preload="none" src="download/揪心的玩笑与漫长的白日梦.mp3">
								                <source src="download/揪心的玩笑与漫长的白日梦.mp3" type="audio/mpeg">
								              </audio>
								            </div>
								            <div class="mejs-clear"></div>
								          </div>
								        </div>         
								        <div class="cover">
								          <img width="233" height="233" src="images/lazy.gif" data-original="images/wq_233.jpg"  class="lazy album-cover wp-post-image">
								        </div>
								        <div class="mask"></div>
								        <div class="dots"></div>
								        <div class="desc">
								          <h5 itemprop="name">万能青年旅店</h5>
								          <span class="br">-</span>
								          <span class="br year">2010</span>
								        </div>
								      </div>     
								    </div>

								    <!-- .song-block -->
								    <div class="song-block">
								      <div class="shadow"></div>
								      <div class="top-layer">
								        <div id="mep_5" class="mejs-container mejs-audio">
								          <div class="mejs-inner">
								            <div class="mejs-mediaelement">
								              <audio  data-id="5" preload="none" src="download/闹海.mp3">
								                <source src="download/闹海.mp3" type="audio/mpeg">
								              </audio>
								            </div>
								            <div class="mejs-clear"></div>
								          </div>
								        </div>         
								        <div class="cover">
								          <img width="233" height="233" src="images/lazy.gif" data-original="images/nezha_233.jpg"  class="lazy album-cover wp-post-image">
								        </div>
								        <div class="mask"></div>
								        <div class="dots"></div>
								        <div class="desc">
								          <h5 itemprop="name">哪吒</h5>
								          <span class="br">-</span>
								          <span class="br year">2008</span>
								        </div>
								      </div>     
								    </div>

								    <!-- .song-block -->
								    <div class="song-block">
								      <div class="shadow"></div>
								      <div class="top-layer">
								        <div id="mep_6" class="mejs-container mejs-audio">
								          <div class="mejs-inner">
								            <div class="mejs-mediaelement">
								              <audio  data-id="6" preload="none" src="download/米店.mp3">
								                <source src="download/米店.mp3" type="audio/mpeg">
								              </audio>
								            </div>
								            <div class="mejs-clear"></div>
								          </div>
								        </div>         
								        <div class="cover">
								          <img width="233" height="233" src="images/lazy.gif" data-original="images/zww_233.jpg"  class="lazy album-cover wp-post-image">
								        </div>
								        <div class="mask"></div>
								        <div class="dots"></div>
								        <div class="desc">
								          <h5 itemprop="name">你等着我回来</h5>
								          <span class="br">-</span>
								          <span class="br year">2008</span>
								        </div>
								      </div>     
								    </div>

								    <!-- .song-block -->
								    <div class="song-block">
								      <div class="shadow"></div>
								      <div class="top-layer">
								        <div id="mep_7" class="mejs-container mejs-audio">
								          <div class="mejs-inner">
								            <div class="mejs-mediaelement">
								              <audio  data-id="7" preload="none" src="download/你离开了南京,从此没有人和我说话(乐曲).mp3">
								                <source src="download/你离开了南京,从此没有人和我说话(乐曲).mp3" type="audio/mpeg">
								              </audio>
								            </div>
								            <div class="mejs-clear"></div>
								          </div>
								        </div>         
								        <div class="cover">
								          <img width="233" height="233" src="images/lazy.gif" data-original="images/lz_233.jpg"  class="lazy album-cover wp-post-image">
								        </div>
								        <div class="mask"></div>
								        <div class="dots"></div>
								        <div class="desc">
								          <h5 itemprop="name">梵高先生</h5>
								          <span class="br">-</span>
								          <span class="br year">2007</span>
								        </div>
								      </div>     
								    </div>
								</div>

							</p>

							<div class="container-type">摄影</div>

							<p>
								<!-- photo part -->
								<div id="ri-grid" class="ri-grid ri-grid-size-2">
									<ul>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/1.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/2.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/3.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/4.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/5.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/6.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/7.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/8.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/9.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/10.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/11.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/12.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/13.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/14.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/15.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/16.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/17.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/18.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/19.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/20.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/21.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/22.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/23.jpg"/>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" src="images/lazy.gif" data-original="images/film/24.jpg"/>
											</a>
										</li>
									</ul>
								</div>
							</p>

						</div>

					</section>
			
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>
							<p>
								<h2>Find me on......</h2>
							</p>
							<p>
								<a href="http://weibo.com/koudaix700/" target="_blank">
									<img class="lazy" src="images/lazy.gif" data-original="images/sina.png" alt="新浪微博" />
								</a>
								<a href="http://www.zhihu.com/people/kou-dai/" target="_blank">
									<img class="lazy" src="images/lazy.gif" data-original="images/zhihu.png" alt="知乎" />
								</a>
								<a href="http://www.douban.com/people/koudaix700/" target="_blank">
									<img class="lazy" src="images/lazy.gif" data-original="images/douban.png" alt="豆瓣" />
								</a>
								<a href="https://github.com/wenkangzhou/" target="_blank">
									<img class="lazy" src="images/lazy.gif" data-original="images/github.png" alt="Gitbub" />
								</a>
								<a href="http://instagram.com/xiaopan20062007/" target="_blank">
									<img class="lazy" src="images/lazy.gif" data-original="images/instagram.png" alt="Instagram" />
								</a>
								<a href="mailto:koudaix700@gmail.com">
									<img class="lazy" src="images/lazy.gif" data-original="images/gmail.png" alt="Email" />
								</a>
							</p>
							
						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<div class="copyright">
						<p>Copyright © JIMMY CHOU. All Rights Reserved.</p>
						<ul class="menu">
							<li>The  template designed by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
						</ul>
					</div>
				
			</div>

	</body>
</html>